# Trafficy-AuthenticationAPI

./: AuthenticationAPI.sln  Dockerfile  README.md
AuthenticationAPI/: Authentication.db  Authentication.db-shm  Authentication.db-wal  AuthenticationAPI.csproj  Program.cs
AuthenticationAPI/Controllers/: AuthenticationController.cs
AuthenticationAPI/Migrations/: 20240908040300_InitialCreate.Designer.cs  20240908040300_InitialCreate.cs  20240909053240_AddedEmailField.Designer.cs  20240909053240_AddedEmailField.cs  20240921053937_AddEmailConfirmationFieldToUser.Designer.cs  20240921053937_AddEmailConfirmationFieldToUser.cs  AuthenticationDbContextModelSnapshot.cs
AuthenticationAPI/Models/: EmailMessage.cs  User.cs
AuthenticationAPI/Models/ConfigModels/: AuthenticationConfiguration.cs  AuthenticationDbContext.cs  EmailCred.cs  SecondAuthenticationDbContext.cs
AuthenticationAPI/Models/Requests/: ConfirmEmailRequest.cs  GenericRequest.cs  LoginRequest.cs  RegisterRequest.cs
AuthenticationAPI/Models/Responses/: AuthenticatedUserResponse.cs
AuthenticationAPI/Properties/: launchSettings.json
AuthenticationAPI/Services/EmailService/: EmailService.cs  IEmailService.cs
AuthenticationAPI/Services/HouseKeeping/: Cleaner.cs
AuthenticationAPI/Services/PasswordHashers/: BcryptPasswordHasher.cs  IPasswordHasher.cs
AuthenticationAPI/Services/TokenGenerators/: AccessTokenGenerator.cs  TokenValidator.cs
AuthenticationAPI/Services/TokenGenerators/JWTClaimsBinder/: JWTClaimUserBinder.cs
AuthenticationAPI/Services/UserRepositories/: IUserRepository.cs  SqliteUserRepository.cs
AuthenticationAPI/Views/Authentication/: Confirmation.cshtml
(+6 files in other folders)
